<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="FRANCISCO NUNES" content="2109730">
    <title>Professional Mission and Vision Statement</title>
</head>
<body bgcolor="black" text="Yellow">
    <center><h1><font color="red">Professianl Page</font> </h1></center>
    <p>As a undergrad student studying computer science, I intend to use my skills to encourage and inspire others to pursue 
    <br>their goals even when it seems out of reach, with a vision to accomplish a high social standard and respect while 
    <br>maintaining top level discipline. Growing up the way, I did with my background really motivates me to try to inspire
    <br>many youths who has been through the same thing or stuck in the same situation. Please see resume below</p>
    <p>
        <p>Francisco Nunes
        <br>15 Hope Town road,
        <br>Kingston,
        <br>Liguanea P.O,
        <br>Kingston.
        <br>Cell: 1(876) 334-6726
        <br>Email:cheeconunes@gmail.com</p>
        
        <p><font color="red"> Objective:  To learn and grow in favour of the company’s objectives, visions and goals.
        Profile</font> 	
            <ol><li>A young professional with a unique combination of technical skills and socializing skills.</li> 
        	<li>Flexible and versatile, able to maintain a sense of humor under pressure.</li>
            <li>Thrives in deadline-driven environments, Works well with teams.</li>
        	<li>Demonstrates ability to communicate ideas clearly and effectively, enthusiastic about new opportunities.</li> 
        	<li>Excellent team-building, interpersonal communication skills.</li>
        	<li>Skilled at quickly learning and applying new concepts.</li>
        	<li>Challenge oriented and resourceful. Excellent Customer Relations skills</li></ol></p>
        
        <p><font color="red">EDUCATION</font>
        <br>September 2015 – June 2021       Garvey Maceo 8 CSEC Subjects   Gimme-Me-Bit, Clarendon 
        <br>August 2021- pending             University of Technology Bachelor of Science in computing 237 Old Hope Road, Kingston 6, Jamaica 
        <font color="red">VOLUNTARY WORK</font>
        	<ul type="none">
                <li>Milk River Primary School</li>
        	    <li>Milk River Cricket Club</li>
            </ul></p>
        
        <p><font color="red">CO-CURRICULAR ACTIVITY</font>
        	<ul type="none">
                <li>Captain of the Garvey Maceo High School cricket team</li>
        	    <li>Wicketkeeper and batsman for milk river cricket team</li>
            </ul></p>
        
        <p><br><font color="red">INTERESTS</font><ul type="circle">
        	<li>Computer and Technology</li>
        	<li>Socializing/ Networking</li>
            <li>Football </li>
            <li>Cricket </li></ul></p>
        <p><br><font color="red">SOFTWARE APPLICATION</font> <ul type="circle">
            <li>Microsoft words</li>
        	<li>Microsoft Access</li>
        	<li>Microsoft Excel</li></ul></p>
        <p>REFEREES
        <br>Rhonda Harrison 
        <br>1 (876)456-3820
        <br>rhonda.harrison@ncu.edu.jm
        <br>Milk River, Clarendon</p>
        
        <p>Dennis Harrison 
        <br>1 (876)853-3739
        <br>harrisonpdh@yahoo.com
        <br>807 Salt Avenue Mineral Heights, Clarendon</p>
</body>
</html>