<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Francisco Nunes" content="2109730"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash page </title>
</head>
<body bgcolor="Black" text="Yellow">
    <h4><font size="17"><font color="red">Personal Project</font></font></h4>
    <p align="right">
    <a href="file:///D:/pc/Web%20programming/FRANCISCO%20NUNES.html">Home</a>
    <a href="file:///D:/pc/Web%20programming/Francisco%20Nunes1.html">About me</a>
    <a href="file:///D:/pc/Web%20programming/Francisco%20Nunes2.html">Qualification</a>
    <a href="file:///D:/pc/Web%20programming/Reference%20page.html">References</a>
    </p>
    <p>
        <img src="D:\pc\Web programming\logo.jfif" width="100%">
     </p>
     <h3><font color="red">My Mission</font></h3>
     <p>
        Encourage and inspire others to pursue their goals even when it seems out of reach
     </p>
     <h3><font color="red">Young Cricketer Looking to learn?</font></h3>
     <p>
        Are you a young cricketer looking to learn the laws and basics of the game, but does not know where please
        <a href="https://australiansportscamps.com.au/blog/how-to-teach-cricket-to-kids-beginners/" target="_blank">Click here</a>
    </p>
   
        <table cellspacing="15">
            <td> <a href="https://www.windiescricket.com/" target="_blank"><img src="D:\pc\Web programming\Splash page image.jpg" width="220%" align="left"></a></td>
            <td> <a href="https://www.cricket.com.au/news/match-report/india-beat-west-indies-first-t20-trinidad-rohit-karthik/2022-07-30" target="_blank"><img src="D:\pc\Web programming\30India.jpg" width="64%" align="right"></a></td>
        </table>

        <table cellspacing="15">
            <td> <a href="https://olympics.com/en/news/commonwealth-games-2022-birmingham-t20-cricket-india-schedule-live-streaming-tv" target="_blank"><img src="D:\pc\Web programming\Splash.jfif" width="79%" align="left"></a></td>
            <td> <a href="https://www.skysports.com/cricket/news/12123/12666861/commonwealth-games-england-knocked-out-in-semi-finals-as-india-win-by-four-runs-at-edgbaston" target="_blank"><img src="D:\pc\Web programming\skysports-sciver-england-cricket_5856406.jpg" width="127%" align="right"></a></td>
        </table>
        <P>Cricket is not only a sport but a way of life. Many persons fine cricket as their passion in life their medicine towards stess, overwhelming pressure etc.
        <br>Cricket also carries a lot of benefits academically including:scholarships(local and International), grants for tertiary education and creates 
        <br>opportunities to be recognized at a young age by many franchise teams. Cricket can bring you a far way if you train hard and remain discipline.</P>
        <center>
        <h3><font color="red">Spread the word of encouragment among our youths</font></h3>
        </center>
        <table>
            <tr>
                <img src="D:\pc\Web programming\bouncer-1030x579.jpg" width="8%" align="top"  />Always be encouraged to chase your dream
            </tr>
        </table>
        <ul type="none">
            <li> <a href="file:///D:/pc/Web%20programming/FRANCISCO%20NUNES.html">Home</a></li>
            <br>
            <li> <a href="file:///D:/pc/Web%20programming/Francisco%20Nunes1.html">About me</a></li>
            <br>
            <li> <a href="file:///D:/pc/Web%20programming/Francisco%20Nunes2.html">Qualification</a></li>
            <br>
            <li> <a href="file:///D:/pc/Web%20programming/Reference%20page.html">References</a></li>
        </ul>
     
     
</body>
</html>