<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta name="FRANCISCO NUNES" content="2109730">
    <title>Personal Development</title>
</head>
<body bgcolor="black" text="yellow">
    <h3><font color="red">Personal Expression</font> </h3>
    <p>I think of myself as a poise person, as I have many strength including: discipline, obedience, determination etc.Despite having impulsive
    <br>behavior, I still manage to maintain a high level of discipline not only among my pairs but with older individuals and in sports where 
    <br>I had the lead role of captain. My ability to follow instructions heightens my obedience level which leads to the most respect for authority
    <br>in my home, college, and workplace. My determination is of the highest level, I always try to put in the work regardless of circumstances 
    <br>for example back in high school when we were playing a cricket match against Glenmuir high school. We went out to bat and after a few
    <br>deliveries, I got a hit from the ball on my phallus where I was down, couldn't move, and in extreme pain after being lifted off the field my team was 
    <br>struggling to score while losing wickets. I had to tie an ice pack on me and bare the pain to get back on the pitch so I could help my team to 
    <br>put on a defendable total. I ended up spending 5 hours on the field completing both innings and leading my team to a comfortable victory 
    <br>despite being in pain.</p>
    <p>
        Reading this section of the book has me feeling motivated as a young entering society. In chapter 4 when the writer was talking about setting goals.
        <br> Setting goals are really important to my life as I can see that if the correct goals are set they can challenge me to exceed my limits as a person. 
        <br>Furthermore, the chapter 5 when the writer spoke about opportunities. opportunities are going to come at you in life but you cannot just jump at them 
        <br>if doesn’t align with the goals you have set, in my life can see where my life would be unbalanced without spending time and correct opportunities. 
        <br>Friendships have a lot to do with how successful you are in life. Choose your friends wisely as they can stop your success or hence it. Furthermore,
        <br> never stop learning as knowledge is power. There is never a time when you have too much knowledge so keep learning and you will keep growing. 
        <br>This section is an encouraging piece for young adults who are looking to start life.
    </p>
</body>
</html>