<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="FRANCISCO NUNES" content="2109730">
    <title>Personal Description</title>
</head>
<body bgcolor="black" text="yellow">
    <center><h1><font color="red"> Personal Page</font></h1></center>
    
    <p>Strive for excellent regarless of the curcumstances, you only lose when you give up. This is a quotes I got from a brilliant woman when i was at my lowest.
    <br>I consider myself to be a well-balanced person, as I enjoy both going out and meeting new people, as well as, spending time alone to game and reflect on 
    <br>myself.Being a sports person, namely, a cricketer, definitely had an impact on shaping me to be like this.It helped me to become more focused, taught me 
    <br>how to work in a team and helped me adopt a serious attitude towards achieving my goals. Aside from cricket, some of my other pastimes include: playing 
    <br>football and going out with friends. I also like enjoy traveling, coding, thrilling tv shows and trying new things. In terms of dislikes, I do not enjoy 
    <br>track and field, boredom and seeing people give up when there’s still a chance. As I continue to grow, I hope to improve as a person, and to also see what
    <br> the world has to offer.</p>
    

    <br><img src="C:\Users\Avalone Thomas\Pictures\test.png" width="40%" height="250px">
    <br><img src="C:\Users\Avalone Thomas\Pictures\test1.png" width="40%" height="250px">
    <p>I think there is limited diversity in the questions asked which limits credibility. Also I think they place someone in one of 16 types or categories of 
    <br>personalities where as who is to say there are actually 16 types? Could be more or less. For example, There have been instances where someone takes the
    <br> test and is said to be say extroverted and they take the test the other day and is said to be introverted. Validity? I think most are not. For example,
    <br> a test might claim to measure a personality trait. Instead, it may measure only one dimension of personality or emotions that reflect situational environments.
    <br> Also humans tend to lie, so persons may lie while taking the test for a more favorable personality type.</p>

</body>
</html>