<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Francisco Nunes" content="2109730">
    <title>reference page </title>
</head>
<body>
    <h1 align="center">References</h1>
    HTML Tutorial. (n.d.). Retrieved September 23, 2022, from https://www.w3schools.com/html/default.asp
    <a href="https://www.w3schools.com/html/default.asp" target="_blank">Click here</a>
    <br>
    <br>
    LibGuides: APA Citations (7th ed.): Webpages & Websites. (n.d.). Retrieved September 23, 2022, from 
    https://morningside.libguides.com/APA7/webpages#:%7E:text=To%20mention%20a%20website%20in,provide%20the%20URL%20in%20parentheses
    <a href="https://morningside.libguides.com/APA7/webpages#:%7E:text=To%20mention%20a%20website%20in,provide%20the%20URL%20in%20parentheses" target="_blank">Click here</a>
    <br> 
    <br>  
    NERIS Analytics Limited. (2019, April 6). Virtuoso (ISTP). Retrieved September 23, 2022, from https://www.16personalities.com/istp-personality
    <a href="https://www.16personalities.com/istp-personality" target="_blank">Click here</a>
    <br>
    <br>
    Rohn.J and Widener.C.(2005). Twelve Pillars(pp.43-80) Z-Library single sign on. (n.d.). Retrieved September 23, 2022, from https://1lib.domains/?redirectUrl=/book/5436970/862440
    <a href="https://1lib.domains/?redirectUrl=/book/5436970/862440" target="_blank">Click here</a>
    <br>
    <br>
    AUSTRALIAN SPORTS CAMPS.(n.d). Retrieved September 23, 2022, from https://australiansportscamps.com.au/blog/how-to-teach-cricket-to-kids-beginners/
    <a href="https://australiansportscamps.com.au/blog/how-to-teach-cricket-to-kids-beginners/" target="_blank">Click here</a>
    <br>
    <br>
    Commonwealth games (2022). Retrieved September 23, 2022, from https://olympics.com/en/news/commonwealth-games-2022-birmingham-t20-cricket-india-schedule-live-streaming-tv
    <a href="https://olympics.com/en/news/commonwealth-games-2022-birmingham-t20-cricket-india-schedule-live-streaming-tv" target="_blank">Click here</a>
    <br>
    <br>
    Rohit, Karthik too hot too handle for Windies. (2022, July 30). Retrieved September 23, 2022, from https://www.cricket.com.au/news/match-report/india-beat-west-indies-first-t20-trinidad-rohit-karthik/2022-07-30
    <a href="https://www.cricket.com.au/news/match-report/india-beat-west-indies-first-t20-trinidad-rohit-karthik/2022-07-30" target="_blank">Click here</a>
    <br>
    <br>
    Windies The official website of Cricket West Indies for live scores. (n.d.). Retrieved September 23, 2022, from https://www.windiescricket.com/
    <a href="https://www.windiescricket.com/" target="_blank">Click here</a>
    <br>
    <br>
    Sky Sports. (2022, August 6). Commonwealth Games: England knocked out in semi-finals as India win by four runs at Edgbaston. Retrieved September 23, 2022, from https://www.skysports.com/cricket/news/12123/12666861/commonwealth-games-england-knocked-out-in-semi-finals-as-india-win-by-four-runs-at-edgbaston
    <a href="https://www.skysports.com/cricket/news/12123/12666861/commonwealth-games-england-knocked-out-in-semi-finals-as-india-win-by-four-runs-at-edgbaston" target="_blank">Click here</a>
    <br>
    <br>
    Australian Cricket Institute. (2018, November 2). Keys to Bowling a Better Bouncer. Retrieved September 23, 2022, from https://australiancricketinstitute.com/keys-to-bowling-a-better-bouncer/
    <a href="https://australiancricketinstitute.com/keys-to-bowling-a-better-bouncer/" target="_blank">Click here</a>
    

</body>
</html>